group 'be.ac.ulb.infof307.g07'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


sourceCompatibility = 1.8

mainClassName = "be.ac.ulb.infof307.g07.MainGUI"

repositories {
    mavenCentral()
    flatDir {
        dirs '../lib'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gotta Map Em All Application',
        'Implementation-Version': 1.0,
        'Main-Class': 'be.ac.ulb.infof307.g07.MainGUI'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile name: 'GMapsFX-2.11.0-SNAPSHOT'
}
