group 'be.ac.ulb.infof307.g07'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


sourceCompatibility = 1.8

mainClassName = "be.ac.ulb.infof307.g07.MainGUI"

repositories {
    mavenCentral()
    flatDir {
        dirs '../lib'
    }
}

configurations {
    doc {
        transitive false
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gotta Map Em All Application',
        'Implementation-Version': 1.0,
        'Main-Class': 'be.ac.ulb.infof307.g07.MainGUI'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile name: 'GMapsFX-2.11.0-SNAPSHOT'
    compile 'net.dongliu:requests:4.8.3'
    compile 'org.mongodb.morphia:morphia:1.2.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.jfoenix:jfoenix:1.2.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.0'
}

javadoc {
    classpath += configurations.compile
    source += sourceSets.main.allJava
    destinationDir = file("${projectDir}/doc")
}
