# gottamapemall-fx

./: .classpath  .gitignore  .project  .travis.yml  README.md  Readme.md  build.fxbuild  build.gradle  settings.gradle
client/: build.gradle
client/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
client/doc/be/ac/ulb/infof307/g07/: MainGUI.html  PokemonViewListener.html  package-frame.html  package-summary.html  package-tree.html
client/doc/be/ac/ulb/infof307/g07/Controllers/: MapController.html  package-frame.html  package-summary.html
client/doc/be/ac/ulb/infof307/g07/Controllers/Handlers/: ClosePokemonDetailWindowHandler.html  MapMouseDblClickHandler.html  PokeMarkerMouseClickHandler.html  PokeMarkerMouseDblClickHandler.html  PokeMarkerRemoveFromMapHandler.html  PokedexDblClickPokemonInfoHandler.html  PokemonViewDblClickHandler.html  SearchFieldOnKeyReleasedHandler.html  package-frame.html  package-summary.html  package-tree.html
client/doc/be/ac/ulb/infof307/g07/Models/: Coordinate.html  Map.html  PokeMarker.html  Pokemon.html  package-frame.html  package-summary.html  package-tree.html
client/doc/be/ac/ulb/infof307/g07/Models/ModelsTests/: TestAddPokeMarker.html  package-frame.html  package-summary.html  package-tree.html
client/doc/be/ac/ulb/infof307/g07/Views/: ChoosePokemonView.html  MapView.html  PokedexView.html  PokemonView.html  package-frame.html  package-summary.html  package-tree.html
client/doc/be/ac/ulb/infof307/g07/controllers/: ChoosePokemonViewListener.html  PokemonListener.html  PokemonViewListener.html  package-frame.html  package-summary.html  package-tree.html
client/doc/be/ac/ulb/infof307/g07/controllers/Handlers/: ClosePokemonDetailWindowHandler.html  GeoLocalisationSliderChangeHandler.html  OnMapRightClickHandler.html  PokeMarkerMouseClickHandler.html  PokeMarkerMouseDblClickHandler.html  PokeMarkerRemoveFromMapHandler.html  PokemonViewDblClickHandler.html  addNewPokeMarkerHandler.html  onMapDblClickHandler.html  onPokemonGlobalCountChangeHandler.html  package-frame.html  package-summary.html  package-tree.html
client/doc/be/ac/ulb/infof307/g07/libs/: CustomGson.html  package-frame.html  package-summary.html  package-tree.html
client/doc/be/ac/ulb/infof307/g07/models/: Coordinate.html  GeoLocaLisation.html  Map.html  PokeMarker.html  Pokedex.html  Pokemon.html  package-frame.html  package-summary.html  package-tree.html
client/doc/be/ac/ulb/infof307/g07/views/: ChoosePokemonView.html  GeoLocalisationView.html  MapView.html  PokedexView.html  PokemonView.html  package-frame.html  package-summary.html  package-tree.html
client/src/main/java/be/ac/ulb/infof307/g07/: Main.java  MainController.java  MainGUI.java  MyClass.java  PokemonListener.java  PokemonViewListener.java
client/src/main/java/be/ac/ulb/infof307/g07/Controllers/: ChoosePokemonViewListener.java  MapController.java  PokemonListener.java  PokemonViewListener.java
client/src/main/java/be/ac/ulb/infof307/g07/Models/: Coordinate.java  GeoLocaLisation.java  Map.java  PokeMarker.java  Pokedex.java  Pokemon.java
client/src/main/java/be/ac/ulb/infof307/g07/Views/: ChoosePokemonView.java  Cluster.java  ClusterMarkers.java  GeoLocalisationView.java  MapView.java  PokedexView.java  PokemonCellView.java  PokemonInformationSideView.java  PokemonView.java  SideView.java
client/src/main/java/be/ac/ulb/infof307/g07/controllers/: ChoosePokemonViewListener.java  CloseMarkerOptionHandler.java  FilteringController.java  GeoLocalisationSliderChangeHandler.java  GeolocationController.java  GoogleMapViewMouseClickHandler.java  MainController.java  MapController.java  MapDblClickHandler.java  MapRightClickHandler.java  PokeMarkerLeftClickHandler.java  PokeMarkerOptionsController.java  PokeMarkerRightClickHandler.java  PokedexController.java  PokemonController.java  PokemonListener.java  PokemonSelectionController.java  PokemonViewListener.java
client/src/main/java/be/ac/ulb/infof307/g07/fxml/: Delete.fxml  Edit.fxml  Facebook.fxml  Main.fxml  PokeMarkerOptions.fxml  Pokedex.fxml  Pokemon.fxml  PokemonSelection.fxml
client/src/main/java/be/ac/ulb/infof307/g07/libs/: CustomGson.java
client/src/main/java/be/ac/ulb/infof307/g07/models/: Coordinate.java  FilterModel.java  GeoLocaLisation.java  Map.java  PokeMarker.java  PokeMarkerList.java  Pokedex.java  Pokemon.java  PokemonList.java
client/src/main/java/be/ac/ulb/infof307/g07/views/: ChoosePokemonView.java  Filter.java  FilterView.java  GeoLocalisationView.java  MapView.java  PokeCell.java  PokeMarkerOptionsView.java  PokedexView.java  PokemonSelectionView.java  PokemonView.java
client/src/main/resources/views/: Delete.fxml  Edit.fxml  Facebook.fxml  Filt.fxml  Google.fxml  Main.fxml  Pokedex.fxml  Pokemon.fxml  PokemonSelection.fxml  Twitter.fxml  filtering.fxml  geolocation.fxml  main.fxml  pokedex.fxml
client/src/test/java/be/ac/ulb/infof307/g07/models/: TestAddPokeMarker.java  TestAddRemoveMarkers.java  TestCopyPokemon.java  TestDistanceBetnTwoPoints.java  TestMetersToDecimalsCoordinates.java  TestPokemonCounting.java  TestPokemonsAroundMe.java  TestRetrievePokemonWithId.java
doc/: README.md  allclasses-frame.html  allclasses-noframe.html  (+9 more)
server/: build.gradle
server/src/main/java/be/ac/ulb/infof307/g07/: Main.java
server/src/main/java/be/ac/ulb/infof307/g07/lib/: CustomGson.java  Database.java  Error.java  ListView.java  Message.java  ParamHandler.java
server/src/main/java/be/ac/ulb/infof307/g07/libs/: CustomGson.java  Database.java  Error.java  ListView.java  Message.java  ParamHandler.java
server/src/main/java/be/ac/ulb/infof307/g07/models/: FilterModel.java  LocationModel.java  PokemonModel.java
server/src/main/java/be/ac/ulb/infof307/g07/views/: FilterView.java  LocationView.java  PokemonView.java
server/src/test/java/be/ac/ulb/infof307/g07/: TestConnection.java
server/src/test/java/be/ac/ulb/infof307/g07/lib/: TestCustomGson.java
(+116 files in other folders)
