group 'be.ac.ulb.infof307.g07'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'


mainClassName = "be.ac.ulb.infof307.g07.client.Main"


sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

configurations {
    doc {
        transitive false
    }
}

dependencies {
    compile name: 'GMapsFX-2.11.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.jfoenix:jfoenix:1.2.0'
}

javadoc {
    classpath += configurations.compile
    source += sourceSets.main.allJava
    destinationDir = file("${projectDir}/doc")
}
