<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GeolocationController">
   <children>
      <Label alignment="CENTER" layoutX="45.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Géolocalisation" textAlignment="CENTER" wrapText="false">
         <font>
            <Font size="18.0" fx:id="x1" />
         </font>
         <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
         </textFill>
      </Label>
      <JFXButton fx:id="geoCancel" layoutX="51.0" layoutY="173.0" onAction="#handleCancelAction" prefHeight="37.0" prefWidth="118.0" style="-fx-background-color: #3F51B5;" text="Annuler" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="23.0" layoutY="37.0" prefHeight="66.0" prefWidth="175.0" text="Glissez ce slider pour ajuster le rayon de la géolocalisation" textAlignment="CENTER" wrapText="true" />
      <JFXSlider fx:id="geoSlider" blockIncrement="100.0" layoutX="40.0" layoutY="118.0" majorTickUnit="100.0" max="500.0" min="100.0" minorTickCount="0" onDragDone="#handleSliderAction" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-skin: #3F51B5;" value="100.0" />
   </children>
</AnchorPane>
